<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework 06 - AJAX</title>
</head>

<body>
    <div class="wrap">
        <h1>Track your ip</h1>
        <form>
            <input type="text" class="ip-input" placeholder="Enter Your IP">
            <button class="trackIp">TRACK IP</button>
            <button class="validateResponce">VALIDATE RESPONSE</button>
        </form>
        <div class="loader-wrap">
            <div class="loader"></div>
        </div>
        <div class="answer">
            <h2 class="answer-title"></h2>
            <table class="answer-table">
                <tbody>

                </tbody>
            </table>
        </div>
    </div>
    <script src="js/task1.js"></script>
    <script src="js/task2.js"></script>
</body>

</html>